<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Title>Vkontakte.Bot</Title>
    <Company>yakcom</Company>
    <Description>Library shell VkNet for easy creation of chat bots Vkontakte</Description>
    <Copyright>© Ilya Miller, 2022</Copyright>
    <PackageProjectUrl>https://github.com/yakcom/Vkontakte.Bot</PackageProjectUrl>
    <PackageIcon>VK.png</PackageIcon>
    <RepositoryUrl>https://github.com/yakcom/Vkontakte.Bot</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Vkontakte;Bot;VkNet</PackageTags>
    <PackAsTool>True</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VkNet" Version="1.71.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\VK.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="https:\licenses.nuget.org\MIT" />
  </ItemGroup>

</Project>
