<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Title>Vkontakte.Bot</Title>
    <Company>yakcom</Company>
    <Description>Library shell VkNet for easy creation of group chat bots Vkontakte</Description>
    <Copyright>© Ilya Miller, 2022</Copyright>
    <PackageProjectUrl>https://github.com/yakcom/Vkontakte.Bot</PackageProjectUrl>
    <PackageIcon>VK.png</PackageIcon>
    <RepositoryUrl>https://github.com/yakcom/Vkontakte.Bot</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Vkontakte;Bot;VkNet</PackageTags>
    <PackAsTool>False</PackAsTool>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Ilya Miller</Authors>
    <Version>1.0.3</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\VK.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VkNet" Version="1.71.0" />
  </ItemGroup>

</Project>
