# Vkontakte.Bot

./: README.md  Vkontakte.Bot.sln
.github/: publish.yml
Example/: Example.csproj  Simple.cs
Vkontakte.Bot/: Vkontakte.Bot.csproj  Vkontakte.cs
